﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YellowPagesWithClass", "YellowPagesWithClass\YellowPagesWithClass.csproj", "{C0EC18CA-3654-41DD-B788-9536F5CD02F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0EC18CA-3654-41DD-B788-9536F5CD02F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0EC18CA-3654-41DD-B788-9536F5CD02F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0EC18CA-3654-41DD-B788-9536F5CD02F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0EC18CA-3654-41DD-B788-9536F5CD02F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E2332E0-969F-4DB0-81B3-CCB889DCE1FE}
	EndGlobalSection
EndGlobal
